# FinanceFlow

./: FinanceFlow.sln
FinanceFlow/: FinanceFlow.csproj  Program.cs  appsettings.json
FinanceFlow.Application/: FinanceFlow.Application.csproj
FinanceFlow.Application/DTOs/: AdicionarTransacaoDto.cs  DashboardResponse.cs  LoginRequest.cs
FinanceFlow.Application/Interfaces/: IAutenticacaoService.cs  ICategoriaService.cs  IUsuarioService.cs
FinanceFlow.Application/Services/: AutenticacaoService.cs  CategoriaService.cs  TransacaoService.cs  UsuarioService.cs
FinanceFlow.Domain/: FinanceFlow.Domain.csproj
FinanceFlow.Domain/DTOs/: EditarTransacaoDto.cs
FinanceFlow.Domain/Entities/: Categoria.cs  MetaFinanceira.cs  Transacao.cs  Usuario.cs
FinanceFlow.Domain/Enums/: FormaPagamento.cs  StatusPagamento.cs  TipoTransacao.cs
FinanceFlow.Domain/Interfaces/: ICategoriaRepository.cs  IMetaFinanceiraRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
FinanceFlow.Domain/Interfaces/Services/: ITransacaoService.cs
FinanceFlow.Infrastructure/: FinanceFlow.Infrastructure.csproj
FinanceFlow.Infrastructure/Data/: FinanceFlowDbContext.cs
FinanceFlow.Infrastructure/Migrations/: 20250217141414_InitialCreate_Fix.Designer.cs  20250217141414_InitialCreate_Fix.cs  FinanceFlowDbContextModelSnapshot.cs
FinanceFlow.Infrastructure/Repositories/: CategoriaRepository.cs  MetaFinanceiraRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
FinanceFlow/Controllers/: HomeController.cs  LoginController.cs  TransacaoController.cs
FinanceFlow/Models/: ErrorViewModel.cs
FinanceFlow/Views/: _ViewImports.cshtml
FinanceFlow/Views/Home/: Index.cshtml
(+4 files in other folders)
